EXPO_PUBLIC_APIKEY = AIzaSyCPGJKNKsVVug1gutJQUmQeUEQ9ESm0wXA
EXPO_PUBLIC_AUTHDOMAIN = safe-kid-91d69.firebaseapp.com
EXPO_PUBLIC_PROJECTID = safe-kid-91d69
EXPO_PUBLIC_STORAGEBUCKET = safe-kid-91d69.appspot.com
EXPO_PUBLIC_MESSAGINGSENDERID = 510810543309
EXPO_PUBLIC_APPID = 1:510810543309:web:33641ec22db9364c840584